<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Vervia</title>
  <link rel="stylesheet" href="style.css" />
  <link href="https://cdn.jsdelivr.net/npm/remixicon@4.7.0/fonts/remixicon.css" rel="stylesheet" />
</head>

<body>
  <div class="main">

    <!-- NAVBAR -->
    <div class="nav">
      <div class="nav1">
        <i class="ri-eye-fill"></i>
        <h3>Vervia</h3>
      </div>

      <div class="nav2">
        <span>Home</span>
        <span>Project</span>
        <span>Services</span>
        <span>About</span>

        <div class="search">
          <input type="text" placeholder="Search in site..." />
          <i class="ri-search-2-line"></i>
        </div>
      </div>
    </div>

    <!-- HERO SECTION -->
    <section class="hero">
      <h1 class="heading">Vervia</h1>

      <div class="content">
        <div class="left">
          <h4>Discover innovation in <span>VR Design</span></h4>
          <div class="buttons">
            <button class="btn-1">Explore Now</button>
            <button class="btn-2">Learn More</button>
          </div>
        </div>

        <div class="right">
          <img src="https://i.pinimg.com/736x/a6/31/0f/a6310f6070cab9c4923ed27ec97c72b7.jpg" alt="VR Robot" />
        </div>
        <pre class="para">Expanding boundaries through 
             immersive experiences</pre>
      </div>
    </section>

    <!-- FEATURED PRODUCTS -->
    <div class="card1">
      <h1 id="para1">Featured Products</h1>
      <h6 id="para2">Explore our latest creation</h6>
    </div>

     <!-- img and box -->
    <div class="allbox">
    
  <div class="card2">
    <div class="image-container">
      <img id="img1" src="https://i.pinimg.com/1200x/36/f9/c6/36f9c6e9b15c1104375ee7aef7c5ec81.jpg" alt="VR Experience">  
      <button id="bt1">View case</button>
    </div>
    <h4>Virtual Spaces</h4>
    <p>VR Experience</p>
  </div>

  <div class="card2">
    <div class="image-container">
      <img  id="img2" src="https://i.pinimg.com/736x/9a/f4/36/9af43696be0e240365b2d3a90570233d.jpg" alt="VR Experience">  
      <button id="bt2">View case</button>
    </div>
    <h4>Custom Solutions</h4>
    <p>Tailored Experience</p>
  </div>

  <div class="card2">
    <div class="image-container">
      <img id="img3" src="https://i.pinimg.com/736x/f8/d2/f2/f8d2f2a04b9d567a67bd17e0fe59664b.jpg" alt="VR Experience">  
      <button id="bt3">View case</button>
    </div>
    <h4>Interactive Designs</h4>
    <p>Immeressive Intractions</p>
  </div>

  </div>

<div class="testonmial-box">

  <div class="test">
   <h1>Client Testonomials</h1>
   <p>See what our clients say about us </p>
  </div>


<div class="testonmial">
  
  <div class="contain1">

  <div class="img-symbol">

    <div class="img-name">
      <img id="img4" src="https://i.pinimg.com/736x/70/6e/60/706e604733b20bff42fd7daf2192fe94.jpg" alt="">
      <h3>hero the ver</h3>
    </div>
     <img id="local"  src="rating.png" alt="">
  </div>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas dolores eos ad mollitia, molestias aut obcaecati? </p>
  </div>

   <div class="contain2">

  <div class="img-symbol">

    <div class="img-name">
      <img id="img4" src="https://i.pinimg.com/1200x/9b/c8/a6/9bc8a66cc4ecd5901674bf43e5fff8de.jpg" alt="">
      <h3>hero the ver</h3>
    </div>
     <img id="local"  src="rating.png" alt="">
  </div>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas dolores eos ad mollitia, molestias aut obcaecati? </p>
  </div>


   <div class="contain3">

  <div class="img-symbol">

    <div class="img-name">
      <img id="img4" src="https://i.pinimg.com/1200x/87/c8/d5/87c8d523774c6f81544e4b226d40678d.jpg" alt="">
      <h3>hero the ver</h3>
    </div>
     <img id="local"  src="rating.png" alt="">
  </div>
 <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptas dolores eos ad mollitia, molestias aut obcaecati? </p>
  </div>

</div>
</div>


<div class="service">
  <h1>Our Services</h1>
  <p>Discover a range of design offering</p>
</div>

<div class="all-btn">

<div class="box-contain">
<div class="btn-img">
  <img src="https://i.pinimg.com/1200x/43/71/f8/4371f8ffe14d27c9fdcf01401b166ff5.jpg" alt="">
 <i class="ri-tools-fill"></i>
  <p class="para3">Service01</p>
</div>
</div>

<div class="box-contain1">
<div class="btn-img">
  <img src="https://i.pinimg.com/736x/22/63/7d/22637db678f708fce961ed3a0ab29556.jpg" alt="">
 <i class="ri-tools-fill"></i>
  <p class="para3">Service02</p>
</div>

</div>

  </div>
</body>
</html>
